{
    "cSpell.words": [
        "aiprocess",
        "gtts",
        "newsapi",
        "openai",
        "pasoori",
        "playsound",
        "pygame",
        "pyttsx",
        "Speechrecognition",
        "yourfile"
    ]
}